---
layout: 'default'
title: 'Getting Started'
---

<!-- Main hero unit for a primary marketing message or call to action -->
<div class="hero-unit">
	<h1>Getting Started</h1>
	<p>A work in progress...</p>
</div>

<h2>Markups</h2>
<ul>
	<% for document in @documents: %>
		<% if document.url.indexOf('/markups') == 0: %>
		<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
			<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
		</li>
		<% end %>
	<% end %>
</ul>

<h2>Nifties</h2>
<ul>
	<li><a href="/search?query=coffee">A dynamic search page for <em>"coffee"</em></a></li>
	<% for document in @documents: %>
		<% if document.url.indexOf('/nifty') == 0: %>
		<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'  if @document.url is document.url %>">
			<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
		</li>
		<% end %>
	<% end %>
</ul>