---
layout: 'default'
title: 'Getting Started'
---

<h1>Getting Started</h1>

<div class="well">
  <ul class="nav nav-list">
	<li class="nav-header"><a href="#markups">Markups</a></li>
	<% for document in @getCollection('documents').sortArray('title':1): %>
		<% if document.url.indexOf('/markups') == 0: %>
		<li><a href="#<%= document.filename %>"><%= document.title %></a></li>
		<% end %>
	<% end %>
	<li class="nav-header"><a href="#blog">Example Blog Posts</a></li>
	<li class="nav-header"><a href="#blog">Nifties</a></li>
	<li class="nav-header"><a href="#blog">View page source</a></li>
  </ul>
</div>


<h2 id="markups">Markups</h2>
<table class="table table-bordered table-striped">
	<thead>
		<tr>
			<th style="width: 50%;">Source File</th>
			<th style="width: 50%;">Result File</th>
		</tr>
	</thead>
	<tbody>
		<% for document in @getCollection('documents').sortArray('title':1): %>
			<% if document.url.indexOf('/markups') == 0: %>
			<tr typeof="sioc:Page" about="<%= document.url %>" id="<%= document.filename %>">
				<td colspan="2">
					<strong><%= document.title %></strong>
				<td>
			</tr>
			<tr typeof="sioc:Page" about="<%= document.url %>">
				<td>
					<%= document.filename %>
					<pre class="prettyprint lang-<%= document.filename.replace(/^.*\./,'') %>"><%= (document.content or '').replace(/^\s+/,'') %></pre>
				</td>
				<td>
					<a href="<%= document.url %>">
						<%= document.url.replace(/^.*\//,'') %>
					</a>
					<pre class="prettyprint lang-<%= document.extension %>"><%= (document.contentRendered or '').replace(/^\s+/,'') %></pre>
				</td>
			</tr>
			<% end %>
		<% end %>
	</tbody>
</table>

<h2 id="blog">Example Blog Posts</h2>
<ul>
	<% for document in @getCollection('documents').toJSON(): %>
		<% if document.url.indexOf('/posts') == 0: %>
		<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'	if @document.url is document.url %>">
			<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
		</li>
		<% end %>
	<% end %>
</ul>

<h2 id="nifties">Nifties</h2>
<ul>
	<% for document in @getCollection('documents').toJSON(): %>
		<% if document.url.indexOf('/nifty') == 0: %>
		<li typeof="sioc:Page" about="<%= document.url %>" class="<%= 'active'	if @document.url is document.url %>">
			<a href="<%= document.url %>" property="dc:title"><%= document.title %></a>
		</li>
		<% end %>
	<% end %>
	<li><a href="/search?query=coffee">A dynamic search page for <em>"coffee"</em></a></li>
</ul>