---
orphan: true
---

# Update your Nightscout

</br>

## The latest release is [15.0.2](https://github.com/nightscout/cgm-remote-monitor/releases/tag/15.0.0).

</br>

| Platform                                                 | Link                                                         |
| -------------------------------------------------------- | ------------------------------------------------------------ |
| T1Pal                                                    | Contact [T1Pal](https://t1pal.com/)                          |
| NS10BE                                                   | Change branch in your [server](https://ns.10be.de/en/profile/server.html) |
| Nightscout.pro                                           | Change version in your [dashboard](https://my.nightscoutpro.com/update/index.php) |
| Nightscout4u                                             | Contact [Nightscout4u](https://www.nightscout4u.com/index.php/contact) |
| <img src="/vendors/img/Heroku.png" width="100px" />      | [Update](/update/update/)                                    |
| <img src="/vendors/img/Railway.png" width="100px" />     | [Update](/update/update/)                                    |
| <img src="/vendors/img/Northflank.png" width="100px" />  | [Update](/update/update/)                                    |
| <img src="/vendors/img/GoogleCloud.png" width="100px" /> | Google Cloud xDrip+</br>Continue [here](https://navid200.github.io/xDrip/docs/Nightscout/update_nightscout.html) |
| <img src="/vendors/img/Azure.png" width="100px" />       | [Update](/update/update/)                                    |
| <img src="/vendors/img/Fly.io.png" width="100px" />      | [Update](/update/update/)                                    |
| <img src="/vendors/img/Render.png" width="100px" />      | [Update](/update/update/)                                    |
